<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ngo Tien Phat</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
                cursor: pointer;
            }
            #main{
                width: 100%;
                height: 100vh; 
                background-image:linear-gradient(135deg ,#FF6F61 -30%, #7850f0 100%);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            #main .main-center{
                display: flex;
                justify-content: space-around;
            }
            #main .main-center .item{
                margin-top: 170px;
                margin-left: 400px;
            }
            #main .main-center .item img{
                border-radius: 50%;
                width: 300px;
                height: 350px;
            }
            #main .main-center .item p{
                font-size: 50px;
                font-weight: bold;
                margin: 20px;
                font-family: 'Times New Roman', Times, serif;   
                color: white;        
            }
            #main .main-center .menu {
                margin-top: 200px;
                margin-right:400px;
                background-color: rgb(190, 180, 190);
                border-radius: 8px;
                height: 280px;
            }
            #main .main-center .menu .button{
                background-color: white;
                border: none;
                outline: none;
                font-weight: bold;
                border-radius: 20px;
                transition: 0.4s;
                color: black;
                font-size: 25px;
                width: 150px;
                height: 70;
                margin: 20px;
            }
            #main .main-center .menu .button:hover{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="main-center">
                <div class="item">
                    <img src="img/avtTienphat.jpg" alt="">                  
                    <p>Ngô Tiến Phát</p>
                </div>
                <div class="menu">
                    <button class="button">
                        <a class="click btn" href="https://tienphat2104.github.io/22130205_NgoTienPhat_GTNM/" style="color: black; text-decoration: none;">About</a>
                    </button>
                    <br>
                    <button class="button" onclick="location.href='https://tienphat2104.github.io/Lab4.00/'">
                       <i class="lab4"></i>
                       Lab4
                    </button>
                    <br>
                    <button class="button" onclick="location.href = 'https://www.facebook.com/phat.ngo.370177'">
                        <i class="facebook"></i>
                        Facebook
                    </button>
                    <br>
                    <button class="button" onclick="location.href = 'https://github.com/tienphat2104/22130205_NgoTienPhat'">
                        <i class="git"></i>
                        Git hub
                    </button>
                </div>
            </div>
        </div>

    </body>
</html>
